SPOTIFY_ID=
SPOTIFY_SECRET=
# To generate the secret you can use "openssl rand -base64 32"
# Not setting a secret will throw an error in production
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=